<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="http://static.fr0zensun.com/prettify/prettify.css" type="text/css" rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=.8, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> 
<script type="text/javascript" src="http://static.fr0zensun.com/jquery.js"></script>
<script type="text/javascript" src="http://static.fr0zensun.com/prettify/prettify.js"></script>
<script>
 $(document).ready(function(){

		function getQueryVariable(variable) { 
  var query = window.location.search.substring(1); 
  var vars = query.split("&"); 
  for (var i=0;i<vars.length;i++) { 
    var pair = vars[i].split("="); 
    if (pair[0] == variable) { 
      return pair[1]; 
    } 
  } 
  alert('Query Variable ' + variable + ' not found'); 
}

 
		
		 
	 
	 function performAjax(urlString) {
$.ajax({
  url: urlString,
  cache: false,
  success: function(html){     
   $("pre").text(html);
   prettyPrint();
  }
	});
		 }
	   performAjax( getQueryVariable("url") ); 


 });
	  </script>
<script type="application/javascript" src="http://static.fr0zensun.com/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { zoom:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
body,ul,li,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:1px;
	line-height:45px;
	
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:1px; bottom:50px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	width:950px;
	padding:0;
	background:#fff;
}




</style>
</head>
<body>
<div id="header"></div>
<div id="wrapper">
	<div id="scroller">
<pre class="prettyprint lang-html linenums:4"></pre>

</div></div>

<div id="footer"><script type="text/javascript"><!--
  // XHTML should not attempt to parse these strings, declare them CDATA.
  /* <![CDATA[ */
  window.googleAfmcRequest = {
    client: 'ca-mb-pub-6305505164074355',
    format: '320x50_mb',
    output: 'html',
    slotname: '8170226144',
  };
  /* ]]> */
//--></script>
<script type="text/javascript"    src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"></script></div>


</body>
</html>
